-- MySQL dump 10.13  Distrib 8.2.0, for macos12.6 (arm64)
--
-- Host: 10.211.55.6    Database: radius
-- ------------------------------------------------------
-- Server version	5.5.5-10.3.38-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bb_accounting_data`
--

DROP TABLE IF EXISTS `bb_accounting_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_accounting_data` (
  `subscriber_id` int(11) NOT NULL,
  `username` varchar(64) NOT NULL,
  `acct_session_id` varchar(256) DEFAULT NULL,
  `nas_ip_address` varchar(64) DEFAULT NULL,
  `nas_port` varchar(256) DEFAULT NULL,
  `framed_ip_address` varchar(64) DEFAULT NULL,
  `acct_status_type` varchar(16) DEFAULT NULL,
  `acc_terminate_cause` varchar(256) DEFAULT NULL,
  `acct_input_octets` bigint(20) DEFAULT NULL,
  `acct_output_octets` bigint(20) DEFAULT NULL,
  `framed_protocol` varchar(16) DEFAULT NULL,
  `acct_input_gigawords` int(11) DEFAULT NULL,
  `acct_output_gigawords` int(11) DEFAULT NULL,
  `nas_port_id` varchar(256) DEFAULT NULL,
  `accunting_datetime` datetime DEFAULT current_timestamp(),
  KEY `bb_accounting_data_username_accunting_datetime_index` (`username`,`accunting_datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_accounting_data`
--

LOCK TABLES `bb_accounting_data` WRITE;
/*!40000 ALTER TABLE `bb_accounting_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_accounting_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_accounting_record_filter`
--

DROP TABLE IF EXISTS `bb_accounting_record_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_accounting_record_filter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attrgroup_id` int(11) NOT NULL,
  `filter_avp` varchar(128) NOT NULL,
  `filter_regexp` varchar(256) NOT NULL,
  `filter_for` varchar(16) DEFAULT 'ACCOUNTING',
  PRIMARY KEY (`id`),
  KEY `bb_acct_record_filter_bb_acct_record_filter_meta_filter_for_fk` (`filter_for`),
  CONSTRAINT `bb_acct_record_filter_bb_acct_record_filter_meta_filter_for_fk` FOREIGN KEY (`filter_for`) REFERENCES `bb_accounting_record_filter_meta` (`filter_for`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_accounting_record_filter`
--

LOCK TABLES `bb_accounting_record_filter` WRITE;
/*!40000 ALTER TABLE `bb_accounting_record_filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_accounting_record_filter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_accounting_record_filter_meta`
--

DROP TABLE IF EXISTS `bb_accounting_record_filter_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_accounting_record_filter_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filter_for` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bb_accounting_record_filter_meta_filter_for_index` (`filter_for`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_accounting_record_filter_meta`
--

LOCK TABLES `bb_accounting_record_filter_meta` WRITE;
/*!40000 ALTER TABLE `bb_accounting_record_filter_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_accounting_record_filter_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_action`
--

DROP TABLE IF EXISTS `bb_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_action` (
  `action_id` int(11) NOT NULL AUTO_INCREMENT,
  `action_name` varchar(64) NOT NULL,
  `action_exec` varchar(4000) DEFAULT NULL,
  `action_type` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`action_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_action`
--

LOCK TABLES `bb_action` WRITE;
/*!40000 ALTER TABLE `bb_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_attrgroup_avp_override`
--

DROP TABLE IF EXISTS `bb_attrgroup_avp_override`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_attrgroup_avp_override` (
  `override_id` int(11) NOT NULL AUTO_INCREMENT,
  `attrgroup_id` int(11) NOT NULL,
  `vp_name` varchar(128) NOT NULL,
  `substitute_vp` varchar(128) NOT NULL,
  `extract_regexp` varchar(256) DEFAULT NULL,
  `extract_sscanf` varchar(128) NOT NULL,
  `phase` varchar(32) NOT NULL,
  `status` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`override_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_attrgroup_avp_override`
--

LOCK TABLES `bb_attrgroup_avp_override` WRITE;
/*!40000 ALTER TABLE `bb_attrgroup_avp_override` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_attrgroup_avp_override` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_coa_event`
--

DROP TABLE IF EXISTS `bb_coa_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_coa_event` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(128) DEFAULT NULL,
  `username` varchar(128) NOT NULL,
  `status` varchar(16) DEFAULT 'PENDING',
  `request_datetime` datetime DEFAULT current_timestamp(),
  `event_response` text DEFAULT NULL,
  `response_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_coa_event`
--

LOCK TABLES `bb_coa_event` WRITE;
/*!40000 ALTER TABLE `bb_coa_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_coa_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`radius`@`%`*/ /*!50003 TRIGGER after_data_insert
    AFTER INSERT ON bb_coa_event
    FOR EACH ROW
    INSERT INTO coa_event_broker
    (event_priority, event_type, event_status, object_key)
    VALUES (0, 'INSERT','N', NEW.event_id) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bb_data_bundle`
--

DROP TABLE IF EXISTS `bb_data_bundle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_data_bundle` (
  `data_bundle_id` int(11) NOT NULL AUTO_INCREMENT,
  `bundle_name` varchar(32) NOT NULL,
  `data_allowance` int(11) NOT NULL DEFAULT 0,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`data_bundle_id`),
  UNIQUE KEY `bb_data_bundle_pk_2` (`bundle_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_data_bundle`
--

LOCK TABLES `bb_data_bundle` WRITE;
/*!40000 ALTER TABLE `bb_data_bundle` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_data_bundle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_data_counter_meta`
--

DROP TABLE IF EXISTS `bb_data_counter_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_data_counter_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `counter_name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bb_data_counter_meta_counter_name_index` (`counter_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_data_counter_meta`
--

LOCK TABLES `bb_data_counter_meta` WRITE;
/*!40000 ALTER TABLE `bb_data_counter_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_data_counter_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_ext_hook`
--

DROP TABLE IF EXISTS `bb_ext_hook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_ext_hook` (
  `hook_id` int(11) NOT NULL AUTO_INCREMENT,
  `hook_name` varchar(128) NOT NULL,
  `lib_path` varchar(256) NOT NULL,
  `method_symbol` varchar(128) NOT NULL,
  `exec_phase` varchar(164) NOT NULL,
  `status` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`hook_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_ext_hook`
--

LOCK TABLES `bb_ext_hook` WRITE;
/*!40000 ALTER TABLE `bb_ext_hook` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_ext_hook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_nas`
--

DROP TABLE IF EXISTS `bb_nas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_nas` (
  `nas_id` int(11) NOT NULL AUTO_INCREMENT,
  `nas_name` varchar(64) NOT NULL,
  `nas_type` varchar(32) NOT NULL DEFAULT 'other',
  `nas_attrgroup` int(11) DEFAULT NULL,
  `nas_secret` varchar(64) NOT NULL,
  `coa_port` int(11) NOT NULL DEFAULT 3799,
  `created_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`nas_id`),
  UNIQUE KEY `bb_nas_nas_name_uindex` (`nas_name`),
  KEY `bb_nas_nasname_idx` (`nas_name`),
  KEY `bb_nas_attrgroup_fk` (`nas_attrgroup`),
  CONSTRAINT `bb_nas_attrgroup_fk` FOREIGN KEY (`nas_attrgroup`) REFERENCES `bb_nas_attrgroup` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_nas`
--

LOCK TABLES `bb_nas` WRITE;
/*!40000 ALTER TABLE `bb_nas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_nas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_nas_attrgroup`
--

DROP TABLE IF EXISTS `bb_nas_attrgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_nas_attrgroup` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(32) NOT NULL DEFAULT 'DEFAULT',
  `group_description` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `bb_nas_attrgroup_uk` (`group_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_nas_attrgroup`
--

LOCK TABLES `bb_nas_attrgroup` WRITE;
/*!40000 ALTER TABLE `bb_nas_attrgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_nas_attrgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_notification_event`
--

DROP TABLE IF EXISTS `bb_notification_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_notification_event` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type` varchar(32) NOT NULL,
  `event_date` datetime DEFAULT current_timestamp(),
  `event_source` varchar(32) INVISIBLE DEFAULT NULL,
  `event_source_id` varchar(32) DEFAULT NULL,
  `event_value` varchar(256) NOT NULL,
  `event_status` varchar(16) NOT NULL DEFAULT 'NEW',
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_notification_event`
--

LOCK TABLES `bb_notification_event` WRITE;
/*!40000 ALTER TABLE `bb_notification_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_notification_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_notification_profile`
--

DROP TABLE IF EXISTS `bb_notification_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_notification_profile` (
  `profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(64) NOT NULL,
  `notification_type` varchar(32) NOT NULL,
  `notification_threshold_value` varchar(256) DEFAULT NULL,
  `notify_via` varchar(16) DEFAULT 'EMAIL',
  `profile_status` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_notification_profile`
--

LOCK TABLES `bb_notification_profile` WRITE;
/*!40000 ALTER TABLE `bb_notification_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_notification_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_parameter_action`
--

DROP TABLE IF EXISTS `bb_parameter_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_parameter_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_id` int(11) DEFAULT 0,
  `action_phase` varchar(32) DEFAULT NULL,
  `parameter_name` varchar(256) DEFAULT NULL,
  `action_seq` int(11) NOT NULL,
  `match_return` int(11) NOT NULL DEFAULT 0,
  `entity` varchar(16) DEFAULT NULL,
  `entity_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bb_parameter_sql_action_pmn_idx` (`parameter_name`),
  KEY `bb_parameter_action_action_id_index` (`action_id`),
  KEY `bb_parameter_action_action_id_index_2` (`action_id`),
  CONSTRAINT `bb_parameter_action_bb_action_action_id_fk` FOREIGN KEY (`action_id`) REFERENCES `bb_action` (`action_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_parameter_action`
--

LOCK TABLES `bb_parameter_action` WRITE;
/*!40000 ALTER TABLE `bb_parameter_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_parameter_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_parameter_meta`
--

DROP TABLE IF EXISTS `bb_parameter_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_parameter_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parameter_name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_parameter_meta_parameter_name_uindex` (`parameter_name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_parameter_meta`
--

LOCK TABLES `bb_parameter_meta` WRITE;
/*!40000 ALTER TABLE `bb_parameter_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_parameter_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_parameter_phase`
--

DROP TABLE IF EXISTS `bb_parameter_phase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_parameter_phase` (
  `parameter_id` int(11) NOT NULL AUTO_INCREMENT,
  `parameter_name` varchar(256) NOT NULL,
  `phase` varchar(32) NOT NULL,
  `status` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  `apply_to_entity_state` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  `apply_to_entity` enum('PLAN','SUBSCRIBER') DEFAULT NULL,
  `apply_to_entity_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`parameter_id`),
  KEY `bb_parameter_phase_parameter_name_fk` (`parameter_name`),
  CONSTRAINT `bb_parameter_phase_parameter_name_fk` FOREIGN KEY (`parameter_name`) REFERENCES `bb_parameter_meta` (`parameter_name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_parameter_phase`
--

LOCK TABLES `bb_parameter_phase` WRITE;
/*!40000 ALTER TABLE `bb_parameter_phase` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_parameter_phase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan`
--

DROP TABLE IF EXISTS `bb_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan` (
  `plan_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL,
  `plan_name` varchar(64) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`plan_id`),
  KEY `bb_plan_type_fk` (`type_id`),
  CONSTRAINT `bb_plan_type_fk` FOREIGN KEY (`type_id`) REFERENCES `bb_plan_type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan`
--

LOCK TABLES `bb_plan` WRITE;
/*!40000 ALTER TABLE `bb_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_attribute`
--

DROP TABLE IF EXISTS `bb_plan_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_attribute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) NOT NULL,
  `attribute_name` varchar(128) NOT NULL,
  `attribute_value` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_plan_attribute_uk` (`attribute_name`,`plan_id`),
  KEY `bb_plan_attribute_bb_plan_plan_id_fk` (`plan_id`),
  CONSTRAINT `bb_plan_attribute_bb_plan_plan_id_fk` FOREIGN KEY (`plan_id`) REFERENCES `bb_plan` (`plan_id`) ON DELETE CASCADE,
  CONSTRAINT `bb_plan_attribute_meta_fk` FOREIGN KEY (`attribute_name`) REFERENCES `bb_plan_attribute_meta` (`attribute`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_attribute`
--

LOCK TABLES `bb_plan_attribute` WRITE;
/*!40000 ALTER TABLE `bb_plan_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_attribute_meta`
--

DROP TABLE IF EXISTS `bb_plan_attribute_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_attribute_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attribute` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_plan_attribute_meta_uindex` (`attribute`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_attribute_meta`
--

LOCK TABLES `bb_plan_attribute_meta` WRITE;
/*!40000 ALTER TABLE `bb_plan_attribute_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_attribute_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_attribute_subscriber_override`
--

DROP TABLE IF EXISTS `bb_plan_attribute_subscriber_override`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_attribute_subscriber_override` (
  `override_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `attribute_name` varchar(128) NOT NULL,
  `attribute_value` varchar(256) NOT NULL,
  PRIMARY KEY (`override_id`),
  KEY `bb_plan_attribute_sub_override_bb_plan_attr_meta_attribute_fk` (`attribute_name`),
  KEY `bb_plan_attribute_sub_override_bb_sub_plan_sub_id_plan_id_fk` (`subscriber_id`,`plan_id`),
  CONSTRAINT `bb_plan_attribute_sub_override_bb_plan_attr_meta_attribute_fk` FOREIGN KEY (`attribute_name`) REFERENCES `bb_plan_attribute_meta` (`attribute`) ON DELETE CASCADE,
  CONSTRAINT `bb_plan_attribute_sub_override_bb_sub_plan_sub_id_plan_id_fk` FOREIGN KEY (`subscriber_id`, `plan_id`) REFERENCES `bb_subscriber_plan` (`subscriber_id`, `plan_id`) ON DELETE CASCADE,
  CONSTRAINT `bb_plan_attribute_sub_override_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_attribute_subscriber_override`
--

LOCK TABLES `bb_plan_attribute_subscriber_override` WRITE;
/*!40000 ALTER TABLE `bb_plan_attribute_subscriber_override` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_attribute_subscriber_override` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_parameter`
--

DROP TABLE IF EXISTS `bb_plan_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_parameter` (
  `parameter_id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) NOT NULL,
  `parameter_name` varchar(32) NOT NULL,
  `parameter_value` varchar(64) NOT NULL,
  `reject_on_failure` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`parameter_id`),
  UNIQUE KEY `bb_plan_parameter_uk` (`plan_id`,`parameter_name`),
  CONSTRAINT `bb_plan_parameter_pid_fk` FOREIGN KEY (`plan_id`) REFERENCES `bb_plan` (`plan_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_parameter`
--

LOCK TABLES `bb_plan_parameter` WRITE;
/*!40000 ALTER TABLE `bb_plan_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_parameter_subscriber_override`
--

DROP TABLE IF EXISTS `bb_plan_parameter_subscriber_override`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_parameter_subscriber_override` (
  `overried_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) DEFAULT NULL,
  `plan_id` int(11) NOT NULL,
  `parameter_name` varchar(123) NOT NULL,
  `parameter_value` varchar(256) NOT NULL,
  PRIMARY KEY (`overried_id`),
  UNIQUE KEY `bb_plan_parameter_sub_over_sub_id_plan_id_parameter_name_uindex` (`subscriber_id`,`plan_id`,`parameter_name`),
  KEY `bb_plan_parameter_subscriber_override_name_fk` (`parameter_name`),
  CONSTRAINT `bb_plan_parameter_sub_override_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE,
  CONSTRAINT `bb_plan_parameter_subscriber_override_name_fk` FOREIGN KEY (`parameter_name`) REFERENCES `bb_parameter_meta` (`parameter_name`) ON DELETE CASCADE,
  CONSTRAINT `bb_plan_parameter_subscriber_override_subscriber_id_plan_id_fk` FOREIGN KEY (`subscriber_id`, `plan_id`) REFERENCES `bb_subscriber_plan` (`subscriber_id`, `plan_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=833 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_parameter_subscriber_override`
--

LOCK TABLES `bb_plan_parameter_subscriber_override` WRITE;
/*!40000 ALTER TABLE `bb_plan_parameter_subscriber_override` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_parameter_subscriber_override` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_profile`
--

DROP TABLE IF EXISTS `bb_plan_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) NOT NULL,
  `profile_id` int(11) DEFAULT NULL,
  `status` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_plan_profile_plan_id_profile_id_uindex` (`plan_id`,`profile_id`),
  KEY `bb_plan_profile_bb_profile_profile_id_fk` (`profile_id`),
  CONSTRAINT `bb_plan_profile_bb_plan_plan_id_fk` FOREIGN KEY (`plan_id`) REFERENCES `bb_plan` (`plan_id`) ON DELETE CASCADE,
  CONSTRAINT `bb_plan_profile_bb_profile_profile_id_fk` FOREIGN KEY (`profile_id`) REFERENCES `bb_profile` (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_profile`
--

LOCK TABLES `bb_plan_profile` WRITE;
/*!40000 ALTER TABLE `bb_plan_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_plan_type`
--

DROP TABLE IF EXISTS `bb_plan_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_plan_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(32) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `bb_plan_type_type_name_uindex` (`type_name`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_plan_type`
--

LOCK TABLES `bb_plan_type` WRITE;
/*!40000 ALTER TABLE `bb_plan_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_plan_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_pod_event`
--

DROP TABLE IF EXISTS `bb_pod_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_pod_event` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(64) DEFAULT NULL,
  `username` varchar(128) NOT NULL,
  `status` varchar(16) DEFAULT 'PENDING',
  `request_datetime` datetime DEFAULT current_timestamp(),
  `event_response` text DEFAULT NULL,
  `response_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  UNIQUE KEY `bb_pod_event_username_session_id_uindex` (`username`,`session_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_pod_event`
--

LOCK TABLES `bb_pod_event` WRITE;
/*!40000 ALTER TABLE `bb_pod_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_pod_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`radius`@`%`*/ /*!50003 trigger pod_after_data_insert
    after insert
    on bb_pod_event
    for each row
    INSERT INTO pod_event_broker
    (event_priority, event_type, event_status, object_key)
    VALUES (0, 'INSERT','N', NEW.event_id) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bb_profile`
--

DROP TABLE IF EXISTS `bb_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_profile` (
  `profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `attribute_group` int(11) NOT NULL,
  `profile_key` varchar(128) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`profile_id`),
  KEY `bb_profile_attribute_group_profile_key_index` (`attribute_group`,`profile_key`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_profile`
--

LOCK TABLES `bb_profile` WRITE;
/*!40000 ALTER TABLE `bb_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_profile_avp`
--

DROP TABLE IF EXISTS `bb_profile_avp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_profile_avp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_id` int(11) NOT NULL,
  `avp_name` varchar(256) NOT NULL,
  `avp_value` varchar(256) DEFAULT NULL,
  `avp_default_if_null` varchar(256) DEFAULT NULL,
  `include_when` varchar(256) NOT NULL DEFAULT 'ACTIVE',
  `status` varchar(16) NOT NULL DEFAULT 'ACTIVE',
  `override_enabled` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `bb_profile_avp_bb_profile_profile_id_fk` (`profile_id`),
  CONSTRAINT `bb_profile_avp_bb_profile_profile_id_fk` FOREIGN KEY (`profile_id`) REFERENCES `bb_profile` (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_profile_avp`
--

LOCK TABLES `bb_profile_avp` WRITE;
/*!40000 ALTER TABLE `bb_profile_avp` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_profile_avp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_profile_avp_override_key`
--

DROP TABLE IF EXISTS `bb_profile_avp_override_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_profile_avp_override_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `override_key` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_profile_avp_override_key_override_key_uindex` (`override_key`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_profile_avp_override_key`
--

LOCK TABLES `bb_profile_avp_override_key` WRITE;
/*!40000 ALTER TABLE `bb_profile_avp_override_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_profile_avp_override_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_profile_avp_subscriber_override`
--

DROP TABLE IF EXISTS `bb_profile_avp_subscriber_override`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_profile_avp_subscriber_override` (
  `override_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `override_key` varchar(128) NOT NULL,
  `override_value` varchar(256) NOT NULL,
  `override_when` varchar(32) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`override_id`),
  UNIQUE KEY `bb_profile_avp_sub_over_sub_id_over_key_over_when_uindex` (`subscriber_id`,`plan_id`,`override_key`,`override_when`),
  KEY `subscriber_id_idx` (`subscriber_id`),
  KEY `bb_profile_avp_sub_over_bb_profile_avp_over_key_over_key_fk` (`override_key`),
  CONSTRAINT `bb_profile_avp_sub_over_bb_profile_avp_over_key_over_key_fk` FOREIGN KEY (`override_key`) REFERENCES `bb_profile_avp_override_key` (`override_key`),
  CONSTRAINT `bb_profile_avp_subscriber_over_bb_sub_plan_sub_id_plan_id_fk` FOREIGN KEY (`subscriber_id`, `plan_id`) REFERENCES `bb_subscriber_plan` (`subscriber_id`, `plan_id`) ON DELETE CASCADE,
  CONSTRAINT `subscriber_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_profile_avp_subscriber_override`
--

LOCK TABLES `bb_profile_avp_subscriber_override` WRITE;
/*!40000 ALTER TABLE `bb_profile_avp_subscriber_override` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_profile_avp_subscriber_override` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_proxy_data`
--

DROP TABLE IF EXISTS `bb_proxy_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_proxy_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) DEFAULT NULL,
  `realm` varchar(64) DEFAULT NULL,
  `packet_code` varchar(32) DEFAULT NULL,
  `stage` varchar(32) DEFAULT NULL,
  `pairs` varchar(4096) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_proxy_data`
--

LOCK TABLES `bb_proxy_data` WRITE;
/*!40000 ALTER TABLE `bb_proxy_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_proxy_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_states`
--

DROP TABLE IF EXISTS `bb_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_states` (
  `state_id` varchar(16) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `is_authorized` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_states`
--

LOCK TABLES `bb_states` WRITE;
/*!40000 ALTER TABLE `bb_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber`
--

DROP TABLE IF EXISTS `bb_subscriber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber` (
  `subscriber_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `password` varchar(256) NOT NULL,
  `status` varchar(10) DEFAULT 'INACTIVE',
  `contact_no` varchar(16) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `ext_id` varchar(64) DEFAULT NULL,
  `created_date` datetime DEFAULT current_timestamp(),
  `updated_time` datetime DEFAULT current_timestamp(),
  `realm` varchar(128) DEFAULT NULL,
  `type` varchar(16) NOT NULL DEFAULT 'PPPoE',
  PRIMARY KEY (`subscriber_id`),
  UNIQUE KEY `bb_subscriber_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber`
--

LOCK TABLES `bb_subscriber` WRITE;
/*!40000 ALTER TABLE `bb_subscriber` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_attribute`
--

DROP TABLE IF EXISTS `bb_subscriber_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_attribute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `attribute_name` varchar(128) NOT NULL,
  `attribute_value` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_subscriber_attribute_subscriber_id_attribute_name_uindex` (`subscriber_id`,`attribute_name`),
  KEY `bb_subscriber_attribute_bb_subscriber_attr_meta_attribute_fk` (`attribute_name`),
  CONSTRAINT `bb_subscriber_attribute_bb_subscriber_attr_meta_attribute_fk` FOREIGN KEY (`attribute_name`) REFERENCES `bb_subscriber_attribute_meta` (`attribute`),
  CONSTRAINT `bb_subscriber_attribute_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_attribute`
--

LOCK TABLES `bb_subscriber_attribute` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_attribute_meta`
--

DROP TABLE IF EXISTS `bb_subscriber_attribute_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_attribute_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attribute` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_subscriber_attribute_meta_attribute_uindex` (`attribute`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_attribute_meta`
--

LOCK TABLES `bb_subscriber_attribute_meta` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_attribute_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_attribute_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_avp`
--

DROP TABLE IF EXISTS `bb_subscriber_avp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_avp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `attribute_group` int(11) DEFAULT NULL,
  `attribute` varchar(128) NOT NULL,
  `operation` enum('CHECK','REPLY') DEFAULT NULL,
  `value` varchar(128) DEFAULT NULL,
  `status` varchar(16) DEFAULT 'ACTIVE',
  PRIMARY KEY (`id`),
  KEY `bb_subscriber_avp_bb_subscriber_subscriber_id_fk` (`subscriber_id`),
  CONSTRAINT `bb_subscriber_avp_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_avp`
--

LOCK TABLES `bb_subscriber_avp` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_avp` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_avp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_daily_usage`
--

DROP TABLE IF EXISTS `bb_subscriber_daily_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_daily_usage` (
  `subscriber_id` int(11) NOT NULL,
  `username` varchar(16) DEFAULT NULL,
  `session_id` varchar(256) NOT NULL,
  `total_uploads` bigint(20) DEFAULT 0,
  `total_downloads` bigint(20) DEFAULT 0,
  `usage_date` date NOT NULL,
  UNIQUE KEY `bb_subscriber_daily_usage_sub_id_username_usage_date_uindex` (`subscriber_id`,`username`,`session_id`,`usage_date`),
  KEY `bb_subscriber_daily_usage_username_index` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_daily_usage`
--

LOCK TABLES `bb_subscriber_daily_usage` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_daily_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_daily_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_data_bundle`
--

DROP TABLE IF EXISTS `bb_subscriber_data_bundle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_data_bundle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `valid_till` datetime NOT NULL,
  `bundle_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `allowance` bigint(20) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `bb_subscriber_data_bundle_fk` (`bundle_id`),
  KEY `bb_subscriber_data_bundle_sub_fk` (`subscriber_id`),
  CONSTRAINT `bb_subscriber_data_bundle_fk` FOREIGN KEY (`bundle_id`) REFERENCES `bb_data_bundle` (`data_bundle_id`),
  CONSTRAINT `bb_subscriber_data_bundle_sub_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_data_bundle`
--

LOCK TABLES `bb_subscriber_data_bundle` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_data_bundle` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_data_bundle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_data_counter`
--

DROP TABLE IF EXISTS `bb_subscriber_data_counter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_data_counter` (
  `subscriber_id` int(11) NOT NULL,
  `counter_id` varchar(64) DEFAULT NULL,
  `current_value` bigint(20) DEFAULT NULL,
  `counter_status` varchar(16) DEFAULT NULL,
  `last_reset` datetime DEFAULT current_timestamp(),
  `last_update` datetime DEFAULT current_timestamp(),
  UNIQUE KEY `bb_subscriber_data_counter_subscriber_id_counter_id_uindex` (`subscriber_id`,`counter_id`),
  KEY `bb_subscriber_data_counter_subscriber_id_index` (`subscriber_id`),
  KEY `bb_subscriber_data_counter_bb_data_counter_meta_counter_name_fk` (`counter_id`),
  CONSTRAINT `bb_subscriber_data_counter_bb_data_counter_meta_counter_name_fk` FOREIGN KEY (`counter_id`) REFERENCES `bb_data_counter_meta` (`counter_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bb_subscriber_data_counter_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_data_counter`
--

LOCK TABLES `bb_subscriber_data_counter` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_data_counter` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_data_counter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_data_rollover`
--

DROP TABLE IF EXISTS `bb_subscriber_data_rollover`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_data_rollover` (
  `rollover_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `rollover_date` datetime NOT NULL DEFAULT current_timestamp(),
  `rollover_quota_bytes` bigint(65) NOT NULL DEFAULT 0,
  `valid_till` datetime NOT NULL,
  PRIMARY KEY (`rollover_id`),
  KEY `bb_subscriber_data_rollover_bb_subscriber_fk` (`subscriber_id`),
  CONSTRAINT `bb_subscriber_data_rollover_bb_subscriber_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_data_rollover`
--

LOCK TABLES `bb_subscriber_data_rollover` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_data_rollover` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_data_rollover` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_data_usage`
--

DROP TABLE IF EXISTS `bb_subscriber_data_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_data_usage` (
  `usage_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `username` varchar(128) NOT NULL,
  `total_download` bigint(65) DEFAULT 0,
  `total_upload` bigint(65) NOT NULL DEFAULT 0,
  `total_usage` bigint(65) DEFAULT 0,
  `ob_usage` bigint(65) DEFAULT 0,
  `report_date` datetime DEFAULT current_timestamp(),
  `last_reset` datetime DEFAULT NULL,
  `next_reset` datetime DEFAULT NULL,
  PRIMARY KEY (`usage_id`),
  UNIQUE KEY `bb_subscriber_data_usage_uk` (`subscriber_id`,`username`),
  CONSTRAINT `bb_subscriber_data_usage_sid_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3430 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_data_usage`
--

LOCK TABLES `bb_subscriber_data_usage` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_data_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_data_usage` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`radius`@`%`*/ /*!50003 trigger before_update_data_usage
    before update
    on bb_subscriber_data_usage
    for each row
    IF NEW.total_usage = 0 AND NEW.total_upload = 0 AND NEW.total_upload = 0 THEN
    INSERT INTO bb_subscriber_data_usage_h
    (usage_id, subscriber_id, username, total_download, total_upload, total_usage, ob_usage, report_date, last_reset, next_reset, history_created)
    VALUES (OLD.usage_id,
            OLD.subscriber_id,
            OLD.username,
            OLD.total_download,
            OLD.total_upload,
            OLD.total_usage,
            OLD.ob_usage, OLD.report_date, OLD.last_reset, OLD.next_reset, NOW());
    END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bb_subscriber_data_usage_h`
--

DROP TABLE IF EXISTS `bb_subscriber_data_usage_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_data_usage_h` (
  `usage_id` bigint(20) NOT NULL,
  `subscriber_id` int(11) NOT NULL,
  `username` varchar(128) NOT NULL,
  `total_download` bigint(65) DEFAULT 0,
  `total_upload` bigint(65) NOT NULL DEFAULT 0,
  `total_usage` bigint(65) DEFAULT 0,
  `ob_usage` bigint(65) DEFAULT 0,
  `report_date` datetime DEFAULT current_timestamp(),
  `last_reset` datetime DEFAULT NULL,
  `next_reset` datetime DEFAULT NULL,
  `history_created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_data_usage_h`
--

LOCK TABLES `bb_subscriber_data_usage_h` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_data_usage_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_data_usage_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_device_whitelist`
--

DROP TABLE IF EXISTS `bb_subscriber_device_whitelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_device_whitelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `device_mac` varchar(64) DEFAULT NULL,
  `device_description` varchar(256) DEFAULT NULL,
  `status` varchar(16) DEFAULT 'ACTIVE',
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_subscriber_device_whitelist_uk` (`subscriber_id`,`device_mac`),
  CONSTRAINT `bb_subscriber_device_whitelist_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_device_whitelist`
--

LOCK TABLES `bb_subscriber_device_whitelist` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_device_whitelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_device_whitelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_link`
--

DROP TABLE IF EXISTS `bb_subscriber_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(16) DEFAULT NULL,
  `primary_subscriber_id` int(11) NOT NULL,
  `aggregate_data` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_subscriber_link_primary_subscriber_id_link_name_uindex` (`primary_subscriber_id`,`link_name`),
  CONSTRAINT `bb_subscriber_data_pool_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`primary_subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_link`
--

LOCK TABLES `bb_subscriber_link` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_link_association`
--

DROP TABLE IF EXISTS `bb_subscriber_link_association`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_link_association` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) DEFAULT NULL,
  `link_id` int(11) DEFAULT NULL,
  `allow_when_primary_active` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_subscriber_link_association_subscriber_id_link_id_uindex` (`subscriber_id`,`link_id`),
  KEY `bb_subscriber_data_pool_assoc_bb_subscriber_data_pool_id_fk` (`link_id`),
  CONSTRAINT `bb_subscriber_data_pool_assoc_bb_subscriber_data_pool_id_fk` FOREIGN KEY (`link_id`) REFERENCES `bb_subscriber_link` (`id`) ON DELETE CASCADE,
  CONSTRAINT `bb_subscriber_data_pool_assoc_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_link_association`
--

LOCK TABLES `bb_subscriber_link_association` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_link_association` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_link_association` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_nas_whitelist`
--

DROP TABLE IF EXISTS `bb_subscriber_nas_whitelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_nas_whitelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `nas_id_pattern` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bb_subscriber_nas_whitelist_subscriber_id_nas_id_pattern_uindex` (`subscriber_id`,`nas_id_pattern`),
  CONSTRAINT `bb_subscriber_nas_wihitelist_sid_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_nas_whitelist`
--

LOCK TABLES `bb_subscriber_nas_whitelist` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_nas_whitelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_nas_whitelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_notification_profile`
--

DROP TABLE IF EXISTS `bb_subscriber_notification_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_notification_profile` (
  `subscriber_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT current_timestamp(),
  KEY `notification_profile_fk` (`profile_id`),
  KEY `nofification_subscriber_fk` (`subscriber_id`),
  CONSTRAINT `nofification_subscriber_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE,
  CONSTRAINT `notification_profile_fk` FOREIGN KEY (`profile_id`) REFERENCES `bb_notification_profile` (`profile_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_notification_profile`
--

LOCK TABLES `bb_subscriber_notification_profile` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_notification_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_notification_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_parameter`
--

DROP TABLE IF EXISTS `bb_subscriber_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_parameter` (
  `parameter_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `parameter_name` varchar(32) NOT NULL,
  `parameter_value` varchar(64) NOT NULL,
  `reject_on_failure` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`parameter_id`),
  UNIQUE KEY `bb_subscriber_parameter_subscriber_id_parameter_name_uindex` (`subscriber_id`,`parameter_name`),
  CONSTRAINT `bb_subscriber_parameter_sid_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_parameter`
--

LOCK TABLES `bb_subscriber_parameter` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_plan`
--

DROP TABLE IF EXISTS `bb_subscriber_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_plan` (
  `instance_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `plan_state` varchar(16) DEFAULT NULL,
  `status_date` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`instance_id`),
  UNIQUE KEY `bb_subscriber_plan_subscriber_id_plan_id_uindex` (`subscriber_id`,`plan_id`),
  KEY `bb_subscriber_plan_state_fk` (`plan_state`),
  KEY `bb_subscriber_plan_plan_fk` (`plan_id`),
  CONSTRAINT `bb_subscriber_plan_plan_fk` FOREIGN KEY (`plan_id`) REFERENCES `bb_plan` (`plan_id`),
  CONSTRAINT `bb_subscriber_plan_sid_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE,
  CONSTRAINT `bb_subscriber_plan_state_fk` FOREIGN KEY (`plan_state`) REFERENCES `bb_states` (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_plan`
--

LOCK TABLES `bb_subscriber_plan` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `bb_subscriber_plan_v`
--

DROP TABLE IF EXISTS `bb_subscriber_plan_v`;
/*!50001 DROP VIEW IF EXISTS `bb_subscriber_plan_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bb_subscriber_plan_v` AS SELECT 
 1 AS `subscriber_id`,
 1 AS `username`,
 1 AS `plan_id`,
 1 AS `plan_name`,
 1 AS `plan_state`,
 1 AS `status_date`,
 1 AS `created_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bb_subscriber_post_auth`
--

DROP TABLE IF EXISTS `bb_subscriber_post_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_post_auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(64) NOT NULL,
  `auth_datetime` datetime NOT NULL DEFAULT current_timestamp(),
  `reply_code` varchar(32) DEFAULT NULL,
  `client_ip` varchar(128) NOT NULL,
  `reply_message` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bb_subscriber_post_auth_idx` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_post_auth`
--

LOCK TABLES `bb_subscriber_post_auth` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_post_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_post_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_reset_cycle`
--

DROP TABLE IF EXISTS `bb_subscriber_reset_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_reset_cycle` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) NOT NULL,
  `cycle_start` datetime NOT NULL,
  `cycle_end` datetime NOT NULL,
  `active_cycle` varchar(10) NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`id`),
  KEY `bb_subscriber_reset_cycle_subscriber_id_index` (`subscriber_id`),
  CONSTRAINT `bb_subscriber_reset_cycle_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_reset_cycle`
--

LOCK TABLES `bb_subscriber_reset_cycle` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_reset_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_reset_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_session`
--

DROP TABLE IF EXISTS `bb_subscriber_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_session` (
  `subscriber_id` int(11) NOT NULL,
  `session_id` varchar(128) NOT NULL,
  `start_time` datetime NOT NULL DEFAULT current_timestamp(),
  `nas_ipv4` varchar(16) NOT NULL,
  `nas_ipv6` varchar(64) DEFAULT NULL,
  `user_name` varchar(64) NOT NULL,
  `nas_port` varchar(32) DEFAULT NULL,
  `nas_port_type` varchar(32) DEFAULT NULL,
  `download_bytes` bigint(20) DEFAULT 0,
  `upload_bytes` bigint(20) DEFAULT 0,
  `download_giga` bigint(20) DEFAULT NULL,
  `upload_giga` bigint(20) DEFAULT 0,
  KEY `bb_subscriber_session_user_name_index` (`user_name`),
  KEY `bb_subscriber_session_start_time_index` (`start_time`),
  KEY `bb_subscriber_session_session_id_index` (`session_id`),
  KEY `bb_subscriber_session_subscriber_id_index` (`subscriber_id`),
  CONSTRAINT `bb_subscriber_session_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_session`
--

LOCK TABLES `bb_subscriber_session` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_session_duration`
--

DROP TABLE IF EXISTS `bb_subscriber_session_duration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_session_duration` (
  `subscriber_id` int(11) NOT NULL,
  `total_duration` double DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated` datetime DEFAULT NULL,
  `reset_date` datetime DEFAULT NULL,
  UNIQUE KEY `bb_subscriber_session_duration_subscriber_id_uindex` (`subscriber_id`),
  CONSTRAINT `bb_subscriber_session_duration_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_session_duration`
--

LOCK TABLES `bb_subscriber_session_duration` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_session_duration` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_session_duration` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`radius`@`%`*/ /*!50003 trigger before_update_session_duration
    before update
    on bb_subscriber_session_duration
    for each row
    IF NEW.total_duration = 0 THEN
    INSERT INTO bb_subscriber_session_duration_h
    (subscriber_id, total_duration, created_date, last_updated, reset_date, history_created)
    VALUES (OLD.subscriber_id, OLD.total_duration,OLD.created_date,OLD.last_updated, OLD.reset_date, NOW());
    END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bb_subscriber_session_duration_h`
--

DROP TABLE IF EXISTS `bb_subscriber_session_duration_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_session_duration_h` (
  `subscriber_id` int(11) NOT NULL,
  `total_duration` double DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated` datetime DEFAULT NULL,
  `reset_date` datetime DEFAULT NULL,
  `history_created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_session_duration_h`
--

LOCK TABLES `bb_subscriber_session_duration_h` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_session_duration_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_session_duration_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_subscriber_session_history`
--

DROP TABLE IF EXISTS `bb_subscriber_session_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_session_history` (
  `subscriber_id` int(11) NOT NULL,
  `session_id` varchar(128) NOT NULL,
  `start_time` datetime NOT NULL DEFAULT current_timestamp(),
  `nas_ipv4` varchar(16) NOT NULL,
  `nas_ipv6` varchar(64) DEFAULT NULL,
  `user_name` varchar(64) NOT NULL,
  `nas_port` varchar(32) DEFAULT NULL,
  `nas_port_type` varchar(32) DEFAULT NULL,
  `end_time` datetime NOT NULL DEFAULT current_timestamp(),
  `duration` int(11) NOT NULL DEFAULT 0,
  `total_upload` bigint(20) DEFAULT 0,
  `total_download` bigint(20) DEFAULT 0,
  `total_usage` bigint(20) DEFAULT 0,
  `ob_usage` bigint(20) DEFAULT 0,
  KEY `bb_subscriber_session_h_subscriber_id_end_time_index` (`subscriber_id`),
  KEY `bb_subscriber_session_history_start_time_index` (`start_time`),
  KEY `bb_subscriber_session_history_end_time_index` (`end_time`),
  KEY `bb_subscriber_session_history_user_name_index` (`user_name`),
  CONSTRAINT `bb_subscriber_session_h_bb_subscriber_subscriber_id_fk` FOREIGN KEY (`subscriber_id`) REFERENCES `bb_subscriber` (`subscriber_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_session_history`
--

LOCK TABLES `bb_subscriber_session_history` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_session_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_session_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`radius`@`%`*/ /*!50003 TRIGGER before_delete_session_history
    BEFORE DELETE
    ON bb_subscriber_session_history
    FOR EACH ROW
BEGIN
    INSERT INTO bb_subscriber_session_history_h
    (subscriber_id, session_id, start_time, nas_ipv4, nas_ipv6, user_name, nas_port, nas_port_type, end_time, duration, total_upload, total_download, ob_usage, history_created)
    VALUES
        (OLD.subscriber_id, OLD.session_id, OLD.start_time, OLD.nas_ipv4, OLD.nas_ipv6, OLD.user_name, OLD.nas_port, OLD.nas_port_type, OLD.end_time, OLD.duration, OLD.total_upload, OLD.total_download, OLD.ob_usage, NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bb_subscriber_session_history_h`
--

DROP TABLE IF EXISTS `bb_subscriber_session_history_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_subscriber_session_history_h` (
  `subscriber_id` int(11) NOT NULL,
  `session_id` varchar(128) NOT NULL,
  `start_time` datetime NOT NULL DEFAULT current_timestamp(),
  `nas_ipv4` varchar(16) NOT NULL,
  `nas_ipv6` varchar(64) DEFAULT NULL,
  `user_name` varchar(64) NOT NULL,
  `nas_port` varchar(32) DEFAULT NULL,
  `nas_port_type` varchar(32) DEFAULT NULL,
  `end_time` datetime NOT NULL DEFAULT current_timestamp(),
  `duration` int(11) NOT NULL DEFAULT 0,
  `total_upload` bigint(20) DEFAULT 0,
  `total_download` bigint(20) DEFAULT 0,
  `total_usage` bigint(20) DEFAULT 0,
  `ob_usage` bigint(20) DEFAULT 0,
  `history_created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_subscriber_session_history_h`
--

LOCK TABLES `bb_subscriber_session_history_h` WRITE;
/*!40000 ALTER TABLE `bb_subscriber_session_history_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_subscriber_session_history_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `broker_api_events`
--

DROP TABLE IF EXISTS `broker_api_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `broker_api_events` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `event_key` varchar(32) NOT NULL,
  `event_data` varchar(2048) DEFAULT NULL,
  `event_time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `broker_api_events`
--

LOCK TABLES `broker_api_events` WRITE;
/*!40000 ALTER TABLE `broker_api_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `broker_api_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coa_event_broker`
--

DROP TABLE IF EXISTS `coa_event_broker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coa_event_broker` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type` varchar(16) DEFAULT NULL,
  `event_priority` int(11) DEFAULT 0,
  `event_status` varchar(1) DEFAULT 'N',
  `object_key` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coa_event_broker`
--

LOCK TABLES `coa_event_broker` WRITE;
/*!40000 ALTER TABLE `coa_event_broker` DISABLE KEYS */;
/*!40000 ALTER TABLE `coa_event_broker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pod_event_broker`
--

DROP TABLE IF EXISTS `pod_event_broker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pod_event_broker` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type` varchar(16) DEFAULT NULL,
  `event_priority` int(11) DEFAULT 0,
  `event_status` varchar(1) DEFAULT 'N',
  `object_key` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pod_event_broker`
--

LOCK TABLES `pod_event_broker` WRITE;
/*!40000 ALTER TABLE `pod_event_broker` DISABLE KEYS */;
/*!40000 ALTER TABLE `pod_event_broker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vsm_group_privileges`
--

DROP TABLE IF EXISTS `vsm_group_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vsm_group_privileges` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `groupid` varchar(16) NOT NULL,
  `privilage` varchar(32) NOT NULL,
  `status` varchar(10) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`rowid`),
  KEY `groupid` (`groupid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vsm_group_privileges`
--

LOCK TABLES `vsm_group_privileges` WRITE;
/*!40000 ALTER TABLE `vsm_group_privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `vsm_group_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vsm_privilege_dependancy_map`
--

DROP TABLE IF EXISTS `vsm_privilege_dependancy_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vsm_privilege_dependancy_map` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `privilageid` varchar(32) DEFAULT NULL,
  `dependant_privilageid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`rowid`),
  KEY `privilageid` (`privilageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vsm_privilege_dependancy_map`
--

LOCK TABLES `vsm_privilege_dependancy_map` WRITE;
/*!40000 ALTER TABLE `vsm_privilege_dependancy_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `vsm_privilege_dependancy_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vsm_privileges`
--

DROP TABLE IF EXISTS `vsm_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vsm_privileges` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `privilageid` varchar(32) NOT NULL,
  `parentprivilegeid` varchar(32) DEFAULT NULL,
  `label` varchar(64) DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`rowid`),
  UNIQUE KEY `privilage` (`privilageid`),
  KEY `vsm_privilages_map_fk_idx` (`parentprivilegeid`),
  CONSTRAINT `vsm_privilages_map_fk` FOREIGN KEY (`parentprivilegeid`) REFERENCES `vsm_privileges` (`privilageid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vsm_privileges`
--

LOCK TABLES `vsm_privileges` WRITE;
/*!40000 ALTER TABLE `vsm_privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `vsm_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vsm_user`
--

DROP TABLE IF EXISTS `vsm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vsm_user` (
  `user_id` int(16) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL,
  `groupid` varchar(16) DEFAULT NULL,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `email` varchar(128) NOT NULL,
  `createdby` varchar(32) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `expired` varchar(4) NOT NULL,
  `status` varchar(16) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  KEY `FK_USER_GROUP_REF` (`groupid`),
  CONSTRAINT `FK_USER_GROUP_REF` FOREIGN KEY (`groupid`) REFERENCES `vsm_user_groups` (`groupid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vsm_user`
--

LOCK TABLES `vsm_user` WRITE;
/*!40000 ALTER TABLE `vsm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `vsm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vsm_user_groups`
--

DROP TABLE IF EXISTS `vsm_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vsm_user_groups` (
  `rowid` int(11) NOT NULL AUTO_INCREMENT,
  `groupid` varchar(16) NOT NULL,
  `description` varchar(256) NOT NULL,
  `status` varchar(16) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` varchar(32) DEFAULT 'SYSTEM',
  PRIMARY KEY (`rowid`),
  UNIQUE KEY `groupid` (`groupid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vsm_user_groups`
--

LOCK TABLES `vsm_user_groups` WRITE;
/*!40000 ALTER TABLE `vsm_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `vsm_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'radius'
--
/*!50003 DROP FUNCTION IF EXISTS `getTotalAllocation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`radius`@`%` FUNCTION `getTotalAllocation`(subscriberID int) RETURNS bigint(65)
    READS SQL DATA
BEGIN
    DECLARE planId INT;
    DECLARE maxDataQuota BIGINT(65) DEFAULT 0;
    DECLARE dataBundle BIGINT(65) DEFAULT 0;
    DECLARE rolloverQuota BIGINT(65) DEFAULT 0;
    DECLARE total BIGINT(65) DEFAULT 0;


    SELECT p.plan_id INTO planId
    FROM bb_subscriber_plan p
    WHERE p.subscriber_id = subscriberID;

    SELECT COALESCE(parameter_value*1048576,0) INTO maxDataQuota
    FROM bb_plan_parameter_subscriber_override o
    WHERE o.subscriber_id = subscriberID
      AND o.plan_id = planId
      AND o.parameter_name = 'MAX_DATA_QUOTA_MB';

    IF maxDataQuota = 0 THEN
        SELECT COALESCE(parameter_value*1048576,0) INTO maxDataQuota
        FROM bb_plan_parameter p
        WHERE p.plan_id = planId
          AND parameter_name = 'MAX_DATA_QUOTA_MB';
    END IF;

    SELECT COALESCE(d.data_allowance*1048576,0) INTO dataBundle
    FROM bb_subscriber_data_bundle b, bb_data_bundle d
    WHERE b.valid_till > CURRENT_TIMESTAMP
      AND b.subscriber_id = subscriberID
      AND b.bundle_id = d.data_bundle_id;

    SELECT COALESCE(r.rollover_quota_bytes,0) INTO rolloverQuota
    FROM bb_subscriber_data_rollover r
    WHERE r.valid_till > CURRENT_TIMESTAMP
      AND r.subscriber_id = subscriberID;

    SET total = maxDataQuota + dataBundle + rolloverQuota;

    RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `bb_subscriber_plan_v`
--

/*!50001 DROP VIEW IF EXISTS `bb_subscriber_plan_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`radius`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bb_subscriber_plan_v` AS select `d`.`subscriber_id` AS `subscriber_id`,`d`.`username` AS `username`,`b`.`plan_id` AS `plan_id`,`b`.`plan_name` AS `plan_name`,`a`.`plan_state` AS `plan_state`,`a`.`status_date` AS `status_date`,`a`.`created_date` AS `created_date` from ((`bb_subscriber` `d` left join `bb_subscriber_plan` `a` on(`a`.`subscriber_id` = `d`.`subscriber_id`)) left join `bb_plan` `b` on(`a`.`plan_id` = `b`.`plan_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-03 17:08:30